<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LED时钟</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            background: linear-gradient(90deg,aqua,lightgreen,rgb(185, 235, 70),rgb(248, 145, 49));
        }

        .content {
            width: 480px;
            height: 69px;
            /* background: rgb(191, 117, 252); */
            margin: 100px auto;
            border: 10px sloid rgb(84, 185, 243);
            /* border-right: none; */
        }

        .content .num {
            width: 60px;
            float: left;
        }

        .content .num div {
            float: left;
            width: 9px;
            height: 9px;
            background: #222222;
            margin: 0 1px 1px 0;
            border-radius: 1px;
            transition: all 0.3s;
        }

        .content .num div.active {
            background: #ff00aa;
            /* background: white; */
        }
    </style>
</head>

<body>
    <div class="content">

    </div>
    <script>
        var content = document.querySelector('.content');
        for (var i = 0; i < 8; i++) {
            var num = document.createElement('div');
            num.className = "num";
            content.appendChild(num);
        }

        var nums = document.querySelectorAll('.num');
        nums.forEach(function (element, index) {
            for (var i = 0; i < 42; i++) {
                var box = document.createElement('div');
                element.appendChild(box);
            }
        })

        var zero = [
            [0, 1], [0, 2], [0, 3],
            [1, 0], [1, 4],
            [2, 0], [2, 3], [2, 4],
            [3, 0], [3, 2], [3, 4],
            [4, 0], [4, 1], [4, 4],
            [5, 0], [5, 4],
            [6, 1], [6, 2], [6, 3],
        ]
        var one = [
            [0, 2],
            [1, 1], [1, 2],
            [2, 2],
            [3, 2],
            [4, 2],
            [5, 2],
            [6, 1], [6, 2], [6, 3]
        ]
        var two = [
            [0, 1], [0, 2], [0, 3],
            [1, 0], [1, 4],
            [2, 4],
            [3, 2], [3, 3],
            [4, 1],
            [5, 0],
            [6, 0], [6, 1], [6, 2], [6, 3], [6, 4]
        ]
        var three = [
            [0, 0], [0, 1], [0, 2], [0, 3], [0, 4],
            [1, 3],
            [2, 2],
            [3, 3],
            [4, 4],
            [5, 0], [5, 4],
            [6, 1], [6, 2], [6, 3]
        ]
        var four = [
            [0, 3],
            [1, 2], [1, 3],
            [2, 1], [2, 3],
            [3, 0], [3, 3],
            [4, 0], [4, 1], [4, 2], [4, 3], [4, 4],
            [5, 3],
            [6, 3], [6, 3]
        ]
        var five = [
            [0, 0], [0, 1], [0, 2], [0, 3], [0, 4],
            [1, 0],
            [2, 0], [2, 1], [2, 2], [2, 3],
            [3, 4],
            [4, 4],
            [5, 0], [5, 4],
            [6, 1], [6, 2], [6, 3]
        ]
        var six = [
            [0, 2], [0, 3],
            [1, 1],
            [2, 0],
            [3, 0], [3, 1], [3, 2], [3, 3],
            [4, 0], [4, 4],
            [5, 0], [5, 4],
            [6, 1], [6, 2], [6, 3]
        ]
        var seven = [
            [0, 0], [0, 1], [0, 2], [0, 3], [0, 4],
            [1, 4],
            [2, 3],
            [3, 2],
            [4, 2],
            [5, 2],
            [6, 2],
        ]
        var eight = [
            [0, 1], [0, 2], [0, 3],
            [1, 0], [1, 4],
            [2, 0], [2, 4],
            [3, 1], [3, 2], [3, 3],
            [4, 0], [4, 4],
            [5, 0], [5, 4],
            [6, 1], [6, 2], [6, 3]
        ]
        var night = [
            [0, 1], [0, 2], [0, 3],
            [1, 0], [1, 4],
            [2, 0], [2, 4],
            [3, 1], [3, 2], [3, 3], [3, 4],
            [4, 4],
            [5, 3],
            [6, 1], [6, 2]
        ]
        var colon = [
            [2, 2], [5, 2]
        ]
        var arrNum = [zero, one, two, three, four, five, six, seven, eight, night, colon]

        function getdate(){
            var date = new Date();
            var hour = date.getHours();
            var minutes = date.getMinutes();
            var second = date.getSeconds();

            var arr = [
                Math.floor(hour / 10),
                hour%10,
                Math.floor(minutes / 10),
                minutes%10,
                Math.floor(second / 10),
                second%10,
            ];
            return arr;
        }

        setInterval(function(){
            var arr = getdate();
            for(var i=0;i<nums.length;i++){
                for(var j=0;j<nums[i].children.length;j++){
                    nums[i].children[j].className = "";
                }
            }

            arrNum[10].forEach(function(element,index){
                var x = element[0]*6+element[1];
                nums[2].children[x].className = "active";
                nums[5].children[x].className = "active";
            })

            arr.forEach(function(element,index){
                if(index==2||index==3){index++}
                else if(index==4||index==5){index+=2}
                arrNum[element].forEach(function(ele,i){
                    var x = ele[0]*6+ele[1];
                    nums[index].children[x].classList.add('active')
                })
            })
        },500)
    </script>
</body>

</html>