<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z a , initial-scale=1.0">
    <title>滚动时间</title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            background: black;
        }

        ul.time {
            padding: 0;
            list-style: none;
            width: 400px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            margin-top: -50px;
        }

        ul.time li {
            float: left;
            transition: all 0.3s;
        }

        ul.time li div {
            font-size: 60px;
            width: 50px;
            height: 100px;
            text-align: center;
            color: rgb(129, 129, 125);
        }

        ul.time li div.current {
            color: white;
        }

        ul.time li div.neighbour {
            color: rgba(150, 238, 212, 0.986);
        }
    </style>
</head>

<body>
    <ul class="time">
        <li class="num">
            <div>0</div>
            <div>1</div>
            <div>2</div>
        </li>
        <li class="num">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </li>
        <li>
            <div>:</div>
        </li>
        <li class="num">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </li>
        <li class="num">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </li>
        <li>
            <div>:</div>
        </li>
        <li class="num">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </li>
        <li class="num">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </li>
    </ul>
</body>
<script>
    var lis = document.querySelectorAll('ul.time li.num');

    function xx(n) {
        if (n < 10) {
            return '0' + n;
        } else {
            return String(n);
        }

    }
    function showNum(element, n) {
        element.style.marginTop = n * -100 + 'px';
    }

    setInterval(function () {
        var d = new Date();
        var h = xx(d.getHours());
        var m = xx(d.getMinutes());
        var s = xx(d.getSeconds());
        var arr = [];
        arr = arr.concat(h.split(''));
        arr = arr.concat(m.split(''));
        arr = arr.concat(s.split(''));

        arr.forEach(function (element, index) {
            showNum(lis.item(index), element);
            var divs = lis.item(index).querySelectorAll('div');
            divs.forEach(function (div, i) {
                if (Number(element) === i) {
                    div.classList.add('current');
                    div.classList.remove('neighbour');
                } else if (Number(element) === i - 1 || Number(element) === i + 1) {
                    div.classList.add('neighbour');
                    div.classList.remove('current');
                } else {
                    div.className = '';
                }
            })
        })
    }, 1000);
</script>
<!-- <script>
    // 封装一个得到指定范围随机随机整数
    function getRandom(min,max){
         return Math.floor( Math.random()*(max-min+1)+min )
    }
    // 定义一个改变网页背景颜色的函数
    function changeBgColor(){
        // 十六进制颜色组成是  #号开头 后面有6位 0~9 a~f或者A~F的字符组成
        // 比如: #3def12
        var str = "0123456789abcdef";
        // 使用split方法把字符串分割为每个字符
        var arr = str.split("");
        var colorStr = "#";
        for(var i = 1;i <= 6 ;i++){
            var index = getRandom( 0 , arr.length-1 );
            colorStr += arr[index] ;
        }
        // 设置网页的背景颜色
        document.body.style.backgroundColor = colorStr;
    }
    // 手动调用一次函数,这样就可以一打开页面就可以看到背景颜色和内容
    changeBgColor();

    // 开启定时器
    setInterval(changeBgColor , 1000);
</script> -->
</html>