<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星巴克</title>
    <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
    <script css script></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- 媒体查询  页面小于1024px -->
    <style>
        @media(max-width: 1024px) {
            .H-left {
                position: static !important;
                width: 100% !important;
                height: 200px !important;
                /* background: red; */
            }

            .H-left .h-img {
                padding-top: 20px;
                padding-left: 20px;
            }

            .H-left .h-hade {
                position: static !important;
                padding-top: 0px !important ;
            }
            .H-left .h-hade div{
                position: relative !important;
                /* width: 400px; */
            }

            .H-left .h-hade div:nth-child(1) {
                position: absolute !important;
                left: 100px;
                top: 30px;
            }

            .H-left .h-hade div:nth-child(2) {
                position: absolute !important;
                left: 180px;
                top: 30px;
            }

            .H-left .h-hade div:nth-child(3) {
                position: absolute !important;
                left: 320px;
                top: 30px;
            }

            .H-left .h-hade div:nth-child(4) {
                position: absolute !important;
                right: 20px;
                top: 30px;
            }

            .H-left .h-body {
                top: 90px;
                left: 2%;
            }

            .H-left .h-foot {
                /* position: static !important; */
                /* margin-left: -27%; */
                /* padding-top: 5%; */
                /* width: 150px; */
                /* height: 50px; */
                margin-left: -120px;
            }

            .H-right {
                position: static !important;
                width: 100% !important;
                left: -20% !important;
            }

            .H-right .h-lunbotu {
                width: 100% !important;
            }

            .H-right .h-sanxiaotu {
                width: 100% !important;
            }

            .H-right .h-xxjlb {
                width: 100% !important;
            }

            .H-right .h-xbkjx {
                width: 100% !important;
            }

            .H-right .h-xbkjx .h-tuji {
                top: 50px;
            }

            .H-right .h-kfxjt {
                padding-top: 50px;
                width: 100% !important;
            }
        }
    </style>



    <style>
        @media(max-width: 768px) {
            .H-left .h-hade {
                position: static !important;
                padding-top: 0px !important ;
            }
            .H-left .h-hade div{
                position: relative !important;
            }

            .H-left .h-hade div:nth-child(1) {
                position: absolute !important;
                left: 100px;
                top: 30px;
            }

            .H-left .h-hade div:nth-child(2) {
                position: absolute !important;
                left: 180px;
                top: 30px;
            }

            .H-left .h-hade div:nth-child(3) {
                position: absolute !important;
                left: 300px;
                top: 30px;
            }

            .H-left .h-hade div:nth-child(4) {
                position: absolute !important;
                right: 20px;
                top: 30px;
            }

            
        } 
        @media(max-width: 720px){
            .H-left .h-foot{
                margin-left: -260px;
                padding-top: 60px;
                /* padding-top: 0px; */
                /* padding-left: 50px; */
            }
        }

        /* <!-- 媒体查询  页面小于640px --> */
        @media(max-width: 640px) {
            .H-left {
                position: static !important;
                width: 100% !important;
                height: 100px !important;
            }

            .H-left .h-img {
                display: none;
            }

            .H-left .h-hade {
                display: none;
            }

            .h-body {
                position: static !important;
                text-align: center;
                padding-top: 30px;
            }

            .H-left .h-foot {
                display: none;
            }

            .H-right .h-sanxiaotu {
                position: absolute !important;
                width: 100% !important;
            }

            .H-right .h-xxjlb {
                padding-top: 140px;
                width: 100% !important;
            }

            .H-right .h-xbkjx {
                width: 100% !important;
            }

            .H-right .h-kfxjt {
                width: 100% !important;
            }
        }
    </style>
    <style>
        .box {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .H-left {
            height: 100%;
            position: fixed;
            width: 30%;
            float: left;
            box-shadow: 1px 1px 1px 1px lightgray;
        }

        .H-left .h-img {
            padding-top: 10px;
            padding-left: 10px;
        }

        .H-left .h-hade {
            padding-top: 25px;
            /* float: right; */
        }

        .H-left .h-hade div:nth-child(1) {
            padding-right: 20px;
        }

        .H-left .h-hade div:nth-child(2) {
            padding-right: 20px;
        }

        .H-left .h-hade div:nth-child(3) {
            padding-right: 20px;
        }

        .H-left .h-hade div:nth-child(4) {
            padding-right: 60px;
        }

        .H-left .h-hade div a {
            text-decoration: none;
            font-size: 18px;
            font-weight: 700;
            color: black;
        }

        .H-left .h-hade .h-san div {
            position: fixed;
            top: 3%;
            left: 27%;
            font-size: 25px;
        }

        .h-body {
            position: absolute;
            top: 30%;
            left: 23%;
        }

        .h-body .h-neirong {
            font-size: 20px;
            font-weight: 800;
            color: black;
        }

        .H-left .h-foot {
            position: relative;
            top: 40%;
            left: 20%;
        }

        .H-left .h-foot div {
            float: left;
        }

        .H-left .h-foot div a {
            text-decoration: none;
            font-size: 15px;
            color: forestgreen;
            padding-right: 20px;
        }

        .H-left .h-foot span {
            position: absolute;
            display: inline-block;
            text-align: center;
            width: 70px;
            height: 30px;
            color: forestgreen;
            font-size: 20px;
            border: 1px solid forestgreen;
            border-radius: 30px;
        }


        .H-right {
            float: right;
            width: 70%;
            overflow: hidden;
            height: auto;
        }

        /* 轮播图 */
        .H-right .h-lunbotu {
            width: 100%;
            height: auto;
        }

        /* 三个小图片 */
        .H-right .h-sanxiaotu {
            overflow: hidden;
            width: 100%;
            padding-top: 20px;
        }

        .H-right .h-sanxiaotu .row div:nth-child(1) {
            margin-left: 2%;
        }

        .H-right .h-sanxiaotu .row div:nth-child(2) {
            margin-left: -2%;
        }

        .H-right .h-sanxiaotu .row div:nth-child(3) {
            margin-left: -2%;

        }

        .H-right .h-sanxiaotu .row div a:hover {
            margin-top: -5px;
            transition: all 0.3s;
            box-shadow: 1px 1px 1px 1px gray;

        }

        /* 修改 */
        /* 星享俱乐部 */
        .H-right .h-xxjlb {
            width: 100%;
            height: 30%;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- 左边视图区 -->
        <div class="H-left ">
            <!--  col-xs-12 col-sm-3 col-md-3 -->
            <!-- logo图片 -->
            <div class="h-img navbar-left col-xs-2"><img
                    src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/logo.svg" alt=""></div>
            <!-- 菜单栏 -->
            <div class="h-hade navbar-right col-xs-10">
                <div class="h-mendian navbar-left"><a href="#">门店</a></div>
                <div class="h-myzhanghu navbar-left"><a href="#">我的账户</a></div>
                <div class="h-caidan navbar-left"><a href="#">菜单</a></div>
                <div class="h-san navbar-right">
                    <div class="glyphicon glyphicon-menu-hamburger"></div>
                </div>

            </div>
            <!-- 左侧body层 -->
            <div class="h-body ">
                <div class="h-neirong ">
                    心情惬意，来杯咖啡吧 ☕
                </div>
            </div>
            <!-- 左侧登录区 -->
            <div class="h-foot col-xs-12">
                <div>
                    <img src="./images/icon-account.svg">
                    <a href="#">登录</a>
                </div>
                <span class="h-zhuce">注册</span>
            </div>
        </div>
        <!-- 右侧广告区 -->
        <div class="H-right ">
            <!-- col-xs-12 col-sm-9 col-md-9 -->
            <!-- 轮播图 -->
            <div class=" h-lunbotu">
                <!--  container-fluid -->
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img
                                src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/featured/club_upgrade/banner.jpg">
                        </div>
                        <div class="item">
                            <img
                                src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/featured/2020summer/banner-icy-dumpling-page-20200603.jpg">
                        </div>
                        <div class="item">
                            <img
                                src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/featured/club_upgrade/KV-BEV-2020-06-17.jpg">
                        </div>
                    </div>

                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!-- 三小图区 -->
            <div class="h-sanxiaotu">
                <div class="row">
                    <!-- 图一 -->
                    <div class="col-xs-4 col-md-4">
                        <a href="#" class="thumbnail">
                            <img
                                src="https://www-static.chinacdn.starbucks.com.cn/prod/images/pages/tmall-2020-05-25-zh.jpg">
                        </a>
                    </div>
                    <!-- 图二 -->
                    <div class="col-xs-4 col-md-4">
                        <a href="#" class="thumbnail">
                            <img
                                src="https://www-static.chinacdn.starbucks.com.cn/prod/images/pages/starbucks-design-studio-web-china.jpg">
                        </a>
                    </div>
                    <!-- 图三 -->
                    <div class="col-xs-4 col-md-4">
                        <a href="#" class="thumbnail">
                            <img
                                src="https://www-static.chinacdn.starbucks.com.cn/prod/images/pages/homepage-career-cn.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <style>
                .H-right .h-xxjlb div {
                    height: 100%;
                }

                .H-right .h-xxjlb div:nth-child(1) {
                    padding-top: 2%;
                    padding-left: 13%;
                }

                .H-right .h-xxjlb div:nth-child(1) p a {
                    display: inline-block;
                    color: orange;
                }

                .H-right .h-xxjlb div:nth-child(1) span {
                    display: inline-block;
                    text-align: center;
                    width: 70px;
                    height: 40px;
                    line-height: 40px;
                    color: forestgreen;
                    font-size: 20px;
                    border: 1px solid forestgreen;
                    border-radius: 30px;
                }

                .H-right .h-xxjlb div:nth-child(1) span:nth-child(2) {
                    margin-left: 30px;
                }

                .H-right .h-xxjlb div:nth-child(2) {
                    padding-left: 14%;
                    padding-top: 6%;
                }

                /* 修改 */
                /* 星巴克精选 */
                .H-right .h-xbkjx {
                    width: 100%;
                    text-align: center;
                }

                .H-right .h-xbkjx .h-jx {
                    /* padding-top: 20px; */
                    font-size: 28px;
                    font-weight: 500;
                    color: black;
                }

                .H-right .h-xbkjx .h-tm {
                    padding-top: 20px;
                    font-size: 18px;
                    font-weight: 300;
                    color: rgb(129, 122, 122);
                }

                .H-right .h-xbkjx .h-tuji {
                    width: 100%;
                    padding-left: 11%;
                    padding-top: 50px;
                }

                .H-right .h-xbkjx .h-tuji .h-tu1 {
                    width: 160px;
                    height: 200px;
                }

                .H-right .h-xbkjx .h-tuji .h-tu1:hover {
                    margin-top: -5px;
                    transition: all 0.3s;
                    box-shadow: 1px 1px 1px 1px gray;
                }

                .H-right .h-xbkjx .h-tuji .h-tu1:nth-child(n+1):nth-child(-n+4) {
                    margin-left: 10px;
                }


                .H-right .h-xbkjx .h-tuji .h-tu1 a img {
                    margin-top: -50px;
                    width: 160px;
                    height: 100px;
                }

                .H-right .h-xbkjx .h-tuji .h-tu1 h5 {
                    font-size: 15px;
                    font-weight: 700;
                    color: black;
                }

                .H-right .h-xbkjx .h-tuji .h-tu1 p {
                    font-size: 15px;
                    font-weight: 300;
                    color: rgb(129, 122, 122);
                }

                .H-right .h-xbkjx .h-tuji .h-tu1 p a {
                    text-decoration: none;
                    font-size: 15px;
                    color: forestgreen;
                }

                /* 修改 */
                /* 咖啡新讲堂 */
                .H-right .h-kfxjt {
                    overflow: hidden;
                    height: 400px;
                    width: 100%;
                    text-align: center;
                    /* background: yellowgreen; */
                }

                .H-right .h-kfxjt .h-jt {
                    font-size: 28px;
                    font-weight: 500;
                    color: black;
                }

                .H-right .h-kfxjt div .h-wh {
                    padding-top: 20px;
                    font-size: 18px;
                    font-weight: 300;
                    color: rgb(129, 122, 122);
                }
            </style>
            <!-- 星享俱乐部 -->
            <div class="h-xxjlb">
                <div class="col-xs-6 col-md-6">
                    <h2>星享俱乐部</h2>
                    <p>开启您的星享之旅,星星越多、会员等级越高、<br> 好礼越丰富。<a href="#">了解更多></a></p>
                    <span>注册</span><span>登录</span>
                </div>
                <div class="col-xs-6 col-md-6">
                    <img src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/logo-msr-new.svg">
                </div>
            </div>
            <!-- 星巴克精选 -->
            <div class="h-xbkjx">
                <div class="h-jx col-xs-12 col-md-12">星巴克精选</div>
                <div class="h-tm col-xs-12 col-md-12">在星巴克天猫旗舰店发现更多咖啡心意</div>
                <!-- 四张图 -->
                <div class="h-tuji col-md-12">
                    <div class="row">
                        <!-- 图一 -->
                        <div class="h-tu1 col-xs-6 col-sm-3 thumbnail">
                            <a href="#" class="">
                                <img
                                    src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/tmall-card-01.png">
                            </a>
                            <h5>会员星礼包</h5>
                            <p>星享卡新升级 </p>
                            <p> 更多心意好礼</p>
                            <p><a href="#">了解更多></a></p>
                        </div>
                        <!-- 图二 -->
                        <div class="h-tu1 col-xs-6 col-sm-3 thumbnail">
                            <a href="#" class="">
                                <img
                                    src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/tmall-card-02.png">
                            </a>
                            <h5>星礼卡</h5>
                            <p>用一份心礼 </p>
                            <p>让心意相随 </p>
                            <p><a href="#">了解更多></a></p>
                        </div>
                        <!-- 图三 -->
                        <div class="h-tu1 col-xs-6 col-sm-3 thumbnail">
                            <a href="#" class="">
                                <img
                                    src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/tmall-eticket.png">
                            </a>
                            <h5>电子产品券</h5>
                            <p>心意</p>
                            <p>从这一杯开始</p>
                            <p><a href="#">了解更多></a></p>
                        </div>
                        <!-- 图四 -->
                        <div class="h-tu1 col-xs-6 col-sm-3 thumbnail">
                            <a href="#" class="">
                                <img
                                    src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/tmall-reserve.png">
                            </a>
                            <h5>咖啡生活</h5>
                            <p>星巴克 </p>
                            <p>用心制作</p>
                            <p><a href="#">了解更多></a></p>
                        </div>
                    </div>
                </div>

            </div>
            <style>
                /* 四张图集合 */
                .H-right .h-kfxjt .h-kftj {
                    margin: 0 auto;
                    overflow: hidden;
                    position: relative;
                    height: 240px;
                    /* background: red; */
                    width: 100%;
                    padding-top: 20px;
                    left: 200px;
                    transition: all 0.5s;
                }

                .H-right .h-kfxjt .h-kftj .h-kftj1 {
                    position: absolute;
                    height: 200px;
                    width: 250px;
                    background: gainsboro;
                    border-radius: 5px;
                }



                .H-right .h-kfxjt .h-kftj div img {
                    width: 100%;
                    height: 150px;
                    border-radius: 5px;
                }

                .H-right .h-kfxjt .h-kftj .h-kftj1 .h-kfzs {
                    width: 80px;
                    height: 30px;
                    background: sandybrown;
                    line-height: 30px;
                    position: absolute;
                    top: 15px;
                }

                .H-right .h-kfxjt .h-kftj .h-kftj1 .h-kfzs1 {
                    padding-top: 10px;
                    float: left;
                }

                .H-right .h-kfxjt .h-kftj .h-kftj1:nth-child(2) {
                    left: 270px;
                }

                .H-right .h-kfxjt .h-kftj .h-kftj1:nth-child(3) {
                    left: 540px;
                }

                .H-right .h-kfxjt .h-kftj .h-kftj1:nth-child(4) {
                    left: 810px;
                }

                .H-right .h-kfxjt .h-kftj div:hover {
                    margin-top: -10px;
                    transition: all 0.3s;
                    box-shadow: 1px 1px 1px 1px gray;
                }

                .H-right .h-kfxjt div {
                    position: relative;
                }

                .H-right .h-kfxjt div .btn1 {
                    width: 30px;
                    height: 30px;
                    line-height: 25px;
                    background: red;
                    border-radius: 50px;
                    float: left;
                    margin-left: 50px;
                    margin-top: -120px;

                }

                .H-right .h-kfxjt div .btn2 {
                    width: 30px;
                    height: 30px;
                    line-height: 25px;
                    background: red;
                    border-radius: 50px;
                    float: right;
                    margin-right: 50px;
                    margin-top: -120px;
                }
            </style>
            <!-- 咖啡星讲堂 -->
            <div class="h-kfxjt">
                <div style="overflow: hidden;">
                    <div class="h-jt col-xs-12 col-md-12">1912 派克街 | 咖啡新讲堂</div>
                    <div class="h-wh col-xs-12 col-md-12">了解更多星巴克咖啡文化</div>
                </div>
                <!-- 咖啡图集 -->
                <div class="h-kftj">
                    <div class="h-kftj1">
                        <img
                            src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/coffeehouse-coffee-cultivation-kv.jpg">
                        <div class="h-kfzs">咖啡知识</div>
                        <span class="h-kfzs1">咖啡的起源与培训</span>
                    </div>
                    <!-- 图二 -->
                    <div class="h-kftj1">
                        <img
                            src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/coffeehouse-4-fundamentals-kv.jpg">
                        <div class="h-kfzs">咖啡品鉴</div>
                        <span class="h-kfzs1">咖啡调制</span>
                    </div>
                    <!-- 图三 -->
                    <div class="h-kftj1">
                        <img
                            src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/coffeehouse-roast-story-kv.jpg">
                        <div class="h-kfzs">咖啡知识</div>
                        <span class="h-kfzs1">咖啡烘培</span>
                    </div>
                    <!-- 图四 -->
                    <div class="h-kftj1">
                        <img
                            src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/coffeehouse-pour-over-kv.jpg">
                        <div class="h-kfzs">咖啡品鉴</div>
                        <span class="h-kfzs1">手冲咖啡</span>
                    </div>
                </div>
                <div class="anniu">
                    <div class="btn1"> 👈</div>
                    <div class="btn2">👉</div>
                </div>
                <div class="h-ga">
                    <img width="10" height="10"
                        src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/icpicon.png" />
                    &nbsp;沪公网安备31010402000253号
                </div>
            </div>
        </div>
    </div>
    <script>
        var cueen = 0
        $(".btn2").click(function () {
            $(".h-kftj").animate({
                left: ++cueen * -$(".h-kftj1").innerWidth() + "px"
            }, function () {
                $(".btn1").show();
            });
        })
        $(".btn1").click(function () {
            $(".h-kftj").animate({
                left: --cueen * $(".h-kftj1").innerWidth() + "px"
            }, function () {
                // $(".btn1").hide();
            });

        })
    </script>
</body>

</html>