<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>霓虹灯按钮</title>
    <style>
        *{
            font-family: "微软雅黑";
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 100vh;
            /* flex-direction: column; */
            background: #050801;
        }
        a{
            position: relative;
            display: inline-block;
            padding: 25px 30px;
            margin: 50px 0;
            color: #03e9f4;
            text-decoration: none;
            transition: 0.5s;
            border-radius: 10%;
            letter-spacing: 4px;
            overflow: hidden;
            /* -webkit-box-reflect: below 1px linear-gradient(transition,#0005); */
        }
        a:nth-child(1){
            filter: hue-rotate(290deg);
        }
        a:nth-child(3){
            filter: hue-rotate(120deg);
        }
        a:hover{
            background: #03e9f4;
            color: #050801;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 200px #03e9f4;
        }
        a span{
            position: absolute;
            display: block;
        }
        a span:nth-child(1){
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(0deg,transparent,#03e9f4);
            animation: animation1 1s linear infinite;
        }
        @keyframes animation1{
            0%{
                left: -100%;
            }
            50%,100%{
                left: 100%;
            }
        }
        /* -------------------------- */
        a span:nth-child(2){
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(92deg,transparent,#03e9f4);
            animation: animation2 1s linear infinite;
            animation-delay: 0.25s;
        }
        @keyframes animation2{
            0%{
                top: -100%;
            }
            50%,100%{
                top: 100%;
            }
        }
        /* -------------------------- */
        a span:nth-child(3){
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(180deg,transparent,#03e9f4);
            animation: animation3 1s linear infinite;
            animation-delay: 0.5s;
        }
        @keyframes animation3{
            0%{
                right: -100%;
            }
            50%,100%{
                right: 100%;
            }
        }
        /* -------------------------- */
        a span:nth-child(4){
            bottom: -100;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(270deg,transparent,#03e9f4);
            animation: animation4 1s linear infinite;
            animation-delay: 0.75s;
        }
        @keyframes animation4{
            0%{
                bottom: -100%;
            }
            50%,100%{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        NENO BUTTON
    </a>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        NENO BUTTON
    </a>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        NENO BUTTON
    </a>
</body>
</html>