<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画小爱心</title>
    <style>
        html{
            height: 100%;
        }
        body{  
            /* height: 100%; */
            background: linear-gradient(145deg,rgb(226, 92, 92),rgb(185, 26, 190),rgb(16, 179, 243),rgb(12, 241, 12));
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* background: linear-gradient(); */
            transform-style: preserve-3d;
        }
        .div{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            background: red;
            /* background: red; */
            position: relative;
            transform: rotate(45deg);
            animation: myd 2s ease infinite;
            transition: all 1s ease;
        }
        @keyframes myd{
            0%{
                transform: rotate(0deg);
                border-radius: 200px;
                background-color: rgba(245, 94, 94, 0.938);

            }
            30%{
                transform: rotate(45deg);
                border-radius: 10px;
                background-color: red;
            }
            50%{
                background-color: rgba(245, 94, 94, 0.938);
                transform: scaleZ(100px);
            }
            70%{
                transform: rotate(45deg);
                border-radius: 10px;
                background-color:red;
            }
            100%{
                transform: rotate(90deg);
                border-radius: 200px;
                background-color: rgba(245, 94, 94, 0.938);
                
            }
        }
        .div::after{
            content: "";
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            top: -100px;
            left: 0;
            border-radius: 50%;
            animation: myd1 2s ease infinite;
            transition: all 1s ease;
        }
        .div::before{
            content: "";
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            left: 100px;
            top: 0;
            border-radius: 50%;
            animation: myd2 2s ease infinite;
            transition: all 1s ease;
        }
        @keyframes myd1{
            0%{
                top: 0;
                background-color: rgba(245, 94, 94, 0.938);
                
            }
            30%{
                top: -100px;
                background: red;
            }
            50%{
                background-color: rgba(245, 94, 94, 0.938);
                transform: scaleZ(100px);
                
            }
            70%{
                top: -100px;
                background: red;
            }
            100%{
                top: 0px;
                background-color: rgba(245, 94, 94, 0.938);
                
            }
        }
        @keyframes myd2{
            0%{
                left: 0;
                background-color: rgba(245, 94, 94, 0.938);
                
            }
            30%{
                left: -100px;
                background: red;
            }
            50%{
                background-color: rgba(245, 94, 94, 0.938);
                transform: scaleZ(100px);
                
            }
            70%{
                left: -100px;
                background: red;
            }
            100%{
                left: 0px;
                background-color: rgba(245, 94, 94, 0.938);
            }
        }
    </style>
</head>
<body>
    <div class="div"></div>
</body>
</html>