<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蓝天小火箭</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            height: 100vh;
            background: radial-gradient(300px at right top,red,yellow,skyblue);
            overflow: hidden;
        }
        img{
            width: 100px;
            position:absolute;
            left:0;
            top:100vh;
            
        }
        body:hover img{
          transform: translate(100vw,-1050px) rotate(45deg) scale(0.3);
          transition: all 3s;
        }
       body:hover img:nth-child(2){
          transition-delay: 0.4s;
       }
        body:hover img:nth-child(3){
          transition-delay: 0.6s;
       }
         body:hover img:nth-child(4){
          transition-delay: 0.8s;
       }
         body:hover img:nth-child(5){
          transition-delay: 1s;
       }
    </style>
</head>
<body>
    <img src="a.png" alt="">
    <img src="a.png" alt="">
    <img src="a.png" alt="">
    <img src="a.png" alt="">
    <img src="a.png" alt="">
</body>
</html>