<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>waterball</title>
  <style>
    body {
      background: linear-gradient(rgb(95, 95, 250) 10%, rgb(3, 3, 110));
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow:hidden;
    }

    .contain {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 3px solid darkturquoise;
      padding: 10px;
      overflow: hidden;

    }

    .wave {
      width: 100%;
      height: 100%;
      background: darkturquoise;
      border-radius: 50%;
      overflow: hidden;
      position: relative;

    }

    .wave::after {
      content: "";
      position: absolute;
      background: rgba(255, 255, 255, 0.8);
      width: 300px;
      height: 300px;
      left: 50%;
      top: 0px;
      transform: translate(-50%, -60%);
      border-radius: 40%;
      animation: wave 5s linear infinite;
    }

    .wave::before {
      content: "waterball";
      color: darkturquoise;
      font-size: 16px;
      position: absolute;
      left: 50%;
      top: 30px;
      z-index: 99;
      text-transform: uppercase;
      transform: translate(-50%, 0px);
      z-index: 99;
    }

    @keyframes wave {
      100% {
        transform: translate(-50%, -60%) rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="contain">
    <div class="wave"></div>
  </div>

</body>

</html>