<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>流光按钮</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #000;
    }

    h2 {
      color: transparent;
      text-align: center;
      font-size: 3rem;
      background: deepskyblue;
      opacity: 0.6;
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 20px;
      transform: translate(-50%, 0);
      background-size: 100%;
      background-clip: text;
      -webkit-background-clip: text;

      /* animation: button 2s linear infinite; */
    }

    a {
      text-decoration: none;
      text-transform: uppercase;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 24px;
      color: #fff;
      background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
      background-size: 400%;
      border-radius: 50px;
      z-index: 1;
    }

    a::before {
      content: "";
      position: absolute;
      left: -5px;
      right: -5px;
      top: -5px;
      bottom: -5px;
      background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
      background-size: 400%;
      border-radius: 50px;
      filter: blur(20px);
      z-index: -1;
    }

    a:hover {
      animation: button 8s infinite;
    }

    a:hover::before {
      animation: button 6s infinite;
    }

    @keyframes button {
      100% {
        background-position: -400% 0;
      }
    }
  </style>
</head>

<body>
  <h2>流光按钮</h2>
  <a href="javascript:;">sunbutton</a>
</body>

</html>