.detail{
  padding-top: 46px;
  padding-bottom: 20px;
  background-color: #fff;
.detail-box{
  position: relative;
}
.pro-name{
  position: absolute;
  left: 20px;
  bottom: 60px;
  background-color: rgba(255, 255, 255, 1);
  height: 32px;
  padding: 0 18px;
  font-size: 16px;
  border-radius: 16px;
  color: #444;
  text-align: center;
  line-height: 32px;
}

.detail-info{
  position: relative;
  top: -30px;
  background-color: #fff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 20px;
}

.rule-box{
  border-bottom: 1px solid #e8e8e8;
}

.rule-item{
  margin-bottom: 20px;
}

.rule-item-title,.rule-item-tag{
  height: 26px;
  width: 60px;
  font-size: 14px;
  line-height: 26px;
  color: #444;
}

.rule-item-tag{
  width: 70px;
  background-color: #EBEBEB;
  text-align: center;
  border-radius: 13px;
  color: #6A6A6A;
  margin-right: 20px;
  font-size: 12px;
  &:last-child{
    margin-right: 0;
  }
  &.active{
    background-color: #6A91EC;
    color: #fff;
  }
}

.desc-box{
  margin-top: 20px;
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 20px;
}

.desc-title{
  font-size: 14px;
  color: #444;
  margin-bottom: 20px;
}

.desc-text{
  margin-bottom: 10px;
  font-size: 12px;
  color: #999;
  &:last-child{
    margin-bottom: 0;
  }
}

.desc-price-count{
  margin-top: 20px;
}

.price{
  color: #0C34BA;
  font-size: 14px;
  font-weight: bold;
  height: 24px;
  line-height: 24px;
}

/deep/ .van-stepper--round .van-stepper__plus{
  background-color: #0C34BA;
}

/deep/ .van-stepper--round .van-stepper__minus{
  color: #0C34BA;
  border-color: #0C34BA;
}

/deep/ .van-nav-bar__text{
  color: #0C34BA;
}

/deep/ .van-nav-bar .van-icon{
  color: #0C34BA;
}
}