.forgot-box {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  .login-box{
    padding: 10px;
  }

  .left-text{
    display: flex;
  }

  .logo{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-top: 5px;
  }
  .logo-title{
    font-weight: bold;
    font-size: 16px;
    margin-left: 10px;
    line-height: 46px;
  }
  .login-form{
    // margin-top: 80px;
    padding: 0 10px;
  }
  img{
    width: 100%;
  }
  .title{
    font-size: 32px;
    font-weight: bold;
    color: rgb(68, 68, 68);
  }
  
  .en-title{
    color: #838383;
    font-weight: bold;
    margin-top: 10px;
    font-size: 18px;
  }

  .login-form-box{
    margin-top: 10px;
  }

  /deep/ .login-form-box .van-cell{
    padding-left: 0;
    padding-right: 0;
  }
  .login-btn{
    margin-top: 10px;
  }
  .forgot{
    margin-top: 10px;
    color: #666;
  }

  .close-box{
    width: 90px;
    height: 30px;
    line-height: 30px;
    border-radius: 20px;
    background: #0c34ba;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
  }
}