.home{
  .home-title{
    font-size: 17px;
    font-weight: 900;
    color: #0C34BA;
  }
  /deep/ .van-search{
    padding: 0;
  }
  /deep/ .van-search__content{
      background-color: #f0f0f0;
  }
  .home-banner{
    padding-top: 25px;
    overflow: hidden;
    z-index: -1;
    height: 260px;
    .my-swipe{
      height: 260px;
      img{
        background-size: auto;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
  .home-hello{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .home-helloOne{
    width: 50%;
    img{
      margin-left: 15px;
      width: 100%;
      display: block;
    }
  }
  .home-helloTow{
    width: 50%;
    img{
      width: 100%;
      margin-left: -15px;
      display: block;
    }
  }
  .hot-product{
    position: relative;
    background: white;
    top: -8px;
    border-radius: 12px;
  }
  .home-Rainbow{
    margin-top: 10px;
    width: 100%;
    color: #989898;
    span{
      font-size: 18px;
    }
  }

  .home-body{
    width: 100%;
    height: 100px;
    // background: rgb(241, 241, 241);
    border-radius: 20px;
    // margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .home-bodyA{
    width: 80px;
    height: 80px;
    span{
      font-size: 15px;
      font-weight: 900;
    }
  }
  .home-body-img{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    overflow: hidden;
    margin: 0 auto;
    img{
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .hot-product-title{
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    padding-left: 10px;
    margin-bottom: -20px;
  }
  .product-item{
    width: calc(~"50% - 30px");
    padding: 10px;
    float: left;
  }
  .product-box{
    margin-top: 20px;
  }
  .p-left{
    margin-right: 8px;
  }
  .p-right{
    margin-left: 8px;
  }
  .p-img{
    border-radius: 10px;
    overflow: hidden;
  }
  .pro-name{
    font-size: 16px;
    font-weight: bold;
    padding-top: 5px;
  }
  .pro-price{
    font-weight: bold;
    color: #0C34BA;
    font-size: 16px;
    padding-top: 15px;
    line-height: 0px;
  }
    
}