.like{
  padding-top: 46px;
  /deep/ .van-nav-bar__text{
    color: #0C34BA;
  }

  /deep/ .van-nav-bar .van-icon{
    color: #0C34BA;
  }

  .like-bg{
    height: 230px;
    // background-color: #0C34BA;
    background: url("../images/coffee.png");
    background-size: 100%;
  }

  .like-box{
    margin: -30px 10px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    padding: 10px;
  }

  .product-item{
    width: calc(~"50% - 25px");
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  .p-left{
    margin-right: 5px;
  }
  .p-right{
    margin-left: 5px;
  }
  .p-img{
    border-radius: 10px;
    overflow: hidden;
  }
  .pro-name{
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0;
    color: #444;
  }
  .en-pro-name{
    color: #666;
    font-size: 14px;
    width: calc(~"100% - 50px");
  }
  .pro-price{
    font-size: 14px;
    // width: 50px;
    color: #0C34BA;
    font-weight: bold;
    line-height: 20px;
  }

  .pro-remove{
    width: 20px;
    height: 20px;
    font-size: 20px;
    color: #999;
  } 
}