.my{
  // background: #ccc;
  .my-bg{
    background-color: #0C34BA;
    height: 200px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-left-radius:16px ;
    border-bottom-right-radius:16px ;
  }

  .my-content{
    padding: 10px;
    margin-top: -50px;
    position: relative;
    z-index: 5;
  }

  .my-boxing{
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .my-box{
    padding: 10px;
  }

  .my-img{
    display: flex;
  }

  .img-box{
    width: 80px;
    height: 80px;
    background-color: #f5f5f5;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    border: 3px solid white;
  }
  .my-info{
    width: calc(~"100% - 100px");
  }
  .nickname{
    text-align: left;
    height: 40px;
    font-size: 24px;
    color: #0C34BA;
    font-weight: bold;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
  }

  .nickvip{
    font-size: 20px;
    display: block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    margin-top: 3px;
    // background: #0C34BA;
    color: white;
    text-align: center;
    border-radius: 20px;
    // box-shadow:2px 2px  #ccc;
    border: 3px solid rgb(161, 120, 238);
  }

  .shouvipName{
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 180px;
    align-items: center;
    border-radius: 20px;
  }

  .vipButton{
    border: 1px solid #0C34BA;
    font-size: 15px;
    font-weight: 700;
    width: 200px;
    height: 30px;
    border-radius: 20px;
  }

  .desc{
    padding-top: 2px;
    text-align: left;
    font-size: 14px;
    color: #999;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  .lists{
    margin-top: 20px;
  }

  .not-login{
    padding: 10px;
    color: #0C34BA;
    font-size: 18px;
    line-height: 40px;
    font-weight: bold;
  }

  .uploader-box{
    opacity: 0;
  }

  .uploader-box, /deep/ .van-uploader__wrapper{
    width: 100%;
    height: 100%;
  }

  /deep/ .van-uploader__upload{
    width: 100%;
    height: 100%;
    margin: 0;
  }

  /deep/ .van-uploader__input{
    display: block;
    width: 100%;
    height: 100%;
  }

  .myGG{
    position: relative;
    width: 100%;
    img{
      width: 100%;
      z-index: -1;
    }
    span{
      position: absolute;
      right: 0;
      top: 0;
      display: inline-block;
      width: 20px;
      height: 20px;
      background: #c5c5c9;
      line-height: 20px;
      color: white;
      font-size: 16px;
      font-weight: 900;
      border-radius: 50%;
      z-index: 9;
    }
  }
  
}