.pay{
  padding-top: 46px;
  padding-bottom: 60px;
  .address-box{
    padding: 10px;
  }
  .address{
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
  }
  .address-title{
    height: 32px;
    font-size: 16px;
    line-height: 32px;
    color: #444;
  }

  .arrow-box{
    width: 16px;
    height: 16px;
    margin-top: 8px;
    margin-left: 5px;
    
  }

  .arrow-icon{
    line-height: 16px;
    font-size: 16px;
    color: #444;
  }

  .name{
    color: #0C34BA;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
  }
  .phone{
    color: #999;
    font-size: 16px;
    line-height: 30px;
    margin-left: 20px;
  }

  .address-info{
    font-size: 14px;
    color: #999;
    margin-top: 10px;
  }

  .address-content{
    min-height: 59px;
    margin-top: 20px;
  }
  .order-info{
    margin-top: 20px;
    padding: 10px;
  }

  .order-box{
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
  }

  .order-title{
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 20px;
  }

  .pro-img{
    width: 70px;
    height: 70px;
    margin: 0 10px;
  }

  .pro-info{
    width: calc(~"100% - 114px");
    height: 70px;
  }
  .text-box{
    height: 46px;
  }
  .price-box{
    height: 24px;
  }

  .text-name,.text-rule{
    height: 22px;
    line-height: 22px;
    
  }

  .text-name{
    font-size: 16px;
    color: #444;
  }

  .text-rule{
    font-size: 14px;
    margin-left: 10px;
    color: #999;
  }

  .text-enname{
    height: 24px;
    font-size: 12px;
    color: #999;
  }

  .price{
    color: #0C34BA;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
  }

  .count{
    line-height: 24px;
    font-size: 14px;
    color: #999;
  }

  /deep/ .van-nav-bar__text{
    color: #0C34BA;
  }

  /deep/ .van-nav-bar .van-icon{
    color: #0C34BA;
  }

  .cell-box{
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 0;
    }
  }

  .pro-box{
    margin-top: 30px;
    position: relative;
  }

  .pro-boxing{
    padding-top: 30px;
    border-top: 1px dashed #E4E4E4;
  }

  .left-box{
    position: absolute;
    top: -10px;
    width: 20px;
    height: 20px;
    background-color: #f5f5f5;
    border-radius: 50%;
  }

  .left{
    left: -20px;
  }

  .right{
    right: -20px;
  }

  .pro-count{
    font-size: 14px;
    font-weight: bold;
    color: #444;
  }

  .pro-total{
    font-size: 14px;
    font-weight: bold;
    color: #0C34BA;
  }

  .pay-btn{
    position: fixed;
    bottom: 0;
    left: 0;
    width: calc(~"100% - 20px");
    padding: 0 10px;
    background-color: #f5f5f5;
    padding-bottom: 10px;
  }

  .address-title-box{
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
    padding-top: 10px;
  }

  /deep/ .van-tag--danger{
    background-color: #0C34BA;
  }

  /deep/ .van-address-item .van-radio__icon--checked .van-icon{
    background-color: #0C34BA;
    border-color: #0C34BA;
  }

  /deep/ .van-button--danger{
    background-color: #0C34BA;
    border-color: #0C34BA;
  }

  /deep/ .van-address-item__edit{
    display: none;
  }

  /deep/ .van-address-item__value{
    padding-right: 0;
  }

  /deep/ .van-popup{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

}