.search-top{
  top: 0;
  position: fixed;
  width: 100%;
}

.searchfish{
  margin-top: 55px;
}

.menu-product{
  padding-top: 54px;
}
.product-list{
  background-color: #f5f5f5;
  padding: 10px;
  &.not-first{
    padding-top: 0;
  }
}
.pro-box{
  display: flex;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
}
.pro-img{
  width: 70px;
  border-radius: 50%;
  overflow: hidden;
}
.pro-info{
  margin-left: 20px;
  width: calc(~"100% - 90px");
}
.pro-text{
  text-align: left;
  height: 50px;
  margin-top: 10px;
  margin-left: 10px;
}
.ch-name{
  // font-weight: bold;
  height: 30px;
  font-size: 16px;
  line-height: 30px;
}
.en-name{
  height: 20px;
  font-size: 12px;
  color: #999;
  line-height: 20px;
}
.pro-price{
  font-size: 14px;
  font-weight: bold;
  line-height: 70px;
  color: #0C34BA;
}