.shopbag{
  padding-bottom: 50px;
  padding-top: 46px;
  /deep/ .van-nav-bar__text{
    color: #0C34BA;
  }

  /deep/ .van-nav-bar .van-icon{
    color: #0C34BA;
  }

  /deep/ .van-stepper--round .van-stepper__plus{
    background-color: #0C34BA;
  }

  /deep/ .van-stepper--round .van-stepper__minus{
    color: #0C34BA;
    border-color: #0C34BA;
  }

  .shopbagImg{
    width: 100%;
    img{
      width: 100%;
    }
  }

  .check{
    width: 24px;
    height: 24px;
    margin-top: 23px;
  }

  .pro-img{
    border-radius: 50%;
    overflow: hidden;
    width: 80px;
    height: 80px;
    margin: 0 10px;
  }

  .pro-info{
    padding-top: 5px;
    width: calc(~"100% - 124px");
    height: 80px;
    margin-left: 0;
  }
  .text-box{
    height: 46px;
  }
  .price-box{
    height: 24px;
  }

  .text-name,.text-rule{
    height: 22px;
    line-height: 22px;
    
  }

  .text-name{
    font-size: 16px;
    color: #444;
    font-weight: 700;
  }

  .text-rule{
    font-size: 14px;
    font-weight: 700;
    margin-left: 20px;
    color: #999;
  }

  .text-enname{
    font-weight: 700;
    height: 24px;
    font-size: 12px;
    color: #999;
  }

  .price{
    color: #0C34BA;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
  }

  /deep/ .van-cell{
    padding: 10px;
    background-color: #f5f5f5;
    &.not-first{
      padding-top: 0;
    }
  }

  .cell-box{
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
  }

  /deep/ .van-submit-bar{
    bottom: 50px;
  }

  /deep/ .van-submit-bar__price{
    color: #0C34BA;
  }

  /deep/ .van-submit-bar .van-button{
    margin-left: auto;
  }

  /deep/ .van-swipe-cell__right .van-button{
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  /deep/ .van-swipe-cell__right{
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
  }
}