.account{
  padding-top: 46px;
  /deep/ .van-nav-bar__text{
    color: #0C34BA;
  }

  /deep/ .van-nav-bar .van-icon{
    color: #0C34BA;
  }

  .list-box{
    margin: -30px 10px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #fff;
    overflow: hidden;
    padding: 10px;
  }
  .avatar{
    width: 40px;
    height: 40px;
    background-color: #f5f5f5;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
  }

  .uploader-box{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  /deep/ .van-cell{
    padding: 0;
    line-height: 40px;
    padding-bottom: 10px;
  }

  .desc-title{
    line-height: 40px;
    color: #323233;
    font-size: 14px;
  }

  .text-area{
    display: block;
    min-height: 40px;
    width: 100%;
    padding: 0;
    border: none;
    outline: none;
    resize: none;
    color: #969799;
    font-size: 14px;
  }
  .nickname{
    display: block;
    width: 100%;
    padding: 0;
    border: none;
    outline: none;
    color: #969799;
    font-size: 14px;
    text-align: right;
  }

  .account-bg{
    height:90px;
    // background-color: #0C34BA;
    background-image: url("../images/shopbag_bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
  }
}