.login{
    height: 650px;
}
.login-top{
    margin-top: 10px;
    .login-img{
        width: 36px;
        height: 36px;
        background-image: url(../images/icon_瑞幸咖啡.png);
        border-radius: 50%;
    }
    .login-test{
        padding-left: 5px;
        font-size: 16px;
        font-weight: 900;
    }
    .login-return{
        font-size: 20px;
        font-weight: 500;
    }
}
.login-welcome{
    margin-top: 60px;
    padding: 0 18px;
    text-align: left;
    p{
        font-size: 20px;
        font-weight: 500;
        color: rgb(170, 172, 175);
    }
}
.login-ipt{
    margin-top: 30px;

    .login-ipts{
        padding-top: 20px;
    }
    .login-forget{
        margin-top: 15px;
        text-align: right;
        font-weight: 500;
        padding-right: 18px;
    }
    .login-submit{
        margin-top: 30px;
    }
    .login-register{
        text-align: left;
        p{
            margin-left: 18px;
            font-size: 28px;
            font-weight: 700;
        }
        .login-registers{
            margin-top: 10px;
        }
        .login-skip{
            
            .login-skips{
                color: lime;
                padding-top: 10px;
                font-size: 34px;
                .van-loading{
                    text-align: center;
                }
            }
        }
    }
}