<!--
此文件为开发者工具生成，生成时间: 2020/8/31 下午6:58:07 
使用方法：
在 pages\home\home.wxml 引入模板

```
<import src="home.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 pages\home\home.wxss 中引入样式
```
@import "./home.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="home">
      <view class="home-box">
        <view class="jieyu-box">
          <view class="jy">
            <view class="jieyu sk-transparent sk-text-14-2857-805 sk-text" style="background-position-x: 50%;">
              本月结余
            </view>
            <view class="jieyu-money">
              <view class="int sk-transparent">
                0.
                <text class="decimal sk-transparent sk-text-14-2857-898 sk-text" style="background-position-x: 50%;">
                  00
                </text>
              </view>
            </view>
          </view>
        </view>
        <view class="sz clearfix sk-pseudo sk-pseudo-circle">
          <view class="shouru clearfix fl sk-pseudo sk-pseudo-circle">
            <view class="fl by sk-transparent sk-text-14-2857-523 sk-text">
              本月收入
            </view>
            <view class="fl shouru-money sk-transparent sk-text-14-2857-217 sk-text">
              0.00
            </view>
          </view>
          <view class="shouru clearfix fr sk-pseudo sk-pseudo-circle">
            <view class="fl by sk-transparent sk-text-14-2857-145 sk-text">
              本月支出
            </view>
            <view class="fl shouru-money sk-transparent sk-text-14-2857-893 sk-text">
              0.00
            </view>
          </view>
        </view>
      </view>
      <view class="clearfix box sk-pseudo sk-pseudo-circle">
        <view class="fl clearfix text-box sk-pseudo sk-pseudo-circle">
          <view class="fl sk-transparent sk-text-32-5000-137 sk-text">
            08月31日
          </view>
          <view class="fl text-shouru sk-transparent sk-text-32-5000-218 sk-text">
            收入：0.00
          </view>
          <view class="fl sk-transparent sk-text-32-5000-811 sk-text">
            支出：0.00
          </view>
        </view>
        <view class="fr point-box">
          <view class="fl point">
          </view>
          <view class="fl point">
          </view>
          <view class="fl point">
          </view>
          <view class="picker-box">
            <view end="2020-08-31" mode="date" start="2020-08-01" class="sk-transparent sk-text-14-2857-371 sk-text sk-image">
              选择日期
            </view>
          </view>
        </view>
      </view>
      <view class="list">
      </view>
    </view>
  </view>
</template>